{
  "IsAlpha": true,
  "AllowedHosts": "*",
  "AppUrls": [ "http://*:5000", "https://*:5001" ],
  "Secret": "SCZQGJDUCKV33YY3UBFFUZSCTSJNOOVOBR5GQNJSOQY7HQ3BZJKIEDZV",
  "StellarNetwork": {
    "Horizon": "https://horizon-testnet.stellar.org",
    "Passphrase": "Test SDF Network ; September 2015"
  },
  "SnapshotsDirectory": "Snapshots"
}
